<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="immunarray.lims">

    <browser:viewlet
            for="bika.lims.interfaces.aliquot.IAliquot"
            name="addworkingaliqutfrombulk-viewlet"
            class=".addworkingaliquotfrombulk.AddWorkingAliquotFromBulkViewlet"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            permission="zope2.View"
    />

    <browser:page
            for="bika.lims.interfaces.aliquot.IAliquot"
            name="addworkingaliquotfrombulk"
            class=".addworkingaliquotfrombulk.AddWorkingAliquotFromBulkHandler"
            permission="zope2.View"
    />

</configure>
