<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="immunarray.lims">

  <browser:viewlet
      for="immunarray.lims.interfaces.qcsample.IQCSample"
      name="add-aliquots-viewlet"
      class=".add_aliquots.AddAliquotsViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      permission="zope2.View"
  />

  <browser:viewlet
      for="immunarray.lims.interfaces.randdsample.IRandDSample"
      name="add-aliquots-viewlet"
      class=".add_aliquots.AddAliquotsViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      permission="zope2.View"
  />

  <browser:viewlet
      for="immunarray.lims.interfaces.IBulkAliquot"
      name="add-aliquots-viewlet"
      class=".add_aliquots.AddAliquotsViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      permission="zope2.View"
  />

  <browser:page
      for="*"
      name="add-aliquots-feedback"
      class=".add_aliquots.AddAliquotsViewletAJAXFeedback"
      permission="zope2.View"/>

  <browser:page
      for="*"
      name="add-aliquots-submit"
      class=".add_aliquots.AddAliquotsViewletSubmit"
      permission="zope2.View"/>

</configure>
