<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="immunarray.lims">

  <plone:behavior
      title="LIMS: Raw Material"
      description="This FTI will be registered as a material in the LIMS"
      provides="immunarray.lims.interfaces.material.IMaterial"
  />

  <plone:behavior
      title="LIMS: Solution"
      description="This FTI will be registered as a solution in the LIMS"
      provides="immunarray.lims.interfaces.solution.ISolution"
  />


</configure>
