<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="immunarray.lims">

  <!-- Include dependencies listed in setup.py -->
  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <include file="permissions.zcml" />
  <include file="behaviours.zcml" />
  <include file="profiles.zcml" />
  <include package=".adapters"/>
  <include package=".browser"/>
  <include package=".static"/>
  <include package=".subscribers"/>
  <include package=".workflow"/>
  <browser:resourceDirectory name="immunarray.lims" directory="static"/>
  <utility 
     name="immunarray.lims.vocabularies.nce.PrimaryNCEVocabulary"
     component="immunarray.lims.vocabularies.nce.PrimaryNCEVocabulary"/>
  <utility 
     name="immunarray.lims.vocabularies.nce.SecondaryNCEVocabulary"
     component="immunarray.lims.vocabularies.nce.SecondaryNCEVocabulary"/>
  <utility 
     name="immunarray.lims.vocabularies.nce.TertiaryNCEVocabulary"
     component="immunarray.lims.vocabularies.nce.TertiaryNCEVocabulary"/>
</configure>
