<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="immunarray.lims">

  <genericsetup:registerProfile
      name="default"
      title="Immunarray LIMS"
      directory="profiles/default"
      description='Immunarray LIMS installation profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
          name="immunarray.lims.materials"
          title="Immunarray LIMS: Configure Built-in Material Types"
          description="from imunarray.lims.materials"
          handler="immunarray.lims.setuphandlers.setupMaterials">
    <depends name="content" />
  </genericsetup:importStep>

  <genericsetup:importStep
          name="immunarray.lims.various"
          title="Immunarray LIMS: custom python setup actions"
          description="imunarray.lims.setuphandlers.various"
          handler="immunarray.lims.setuphandlers.setupVarious">
    <depends name="immunarray.lims.materials" />
  </genericsetup:importStep>

</configure>
