<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="immunarray.lims">

    <genericsetup:registerProfile
            name="default"
            title="Immunarray LIMS"
            directory="profiles/default"
            description='Immunarray LIMS installation profile'
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:importStep
            name="immunarray.lims.various"
            title="Immunarray LIMS: custom python setup actions"
            description="imunarray.lims.setuphandlers.setupVarious"
            handler="immunarray.lims.setuphandlers.setupVarious">
        <depends name="content"/>
    </genericsetup:importStep>

    <genericsetup:registerProfile
            name="uninstall"
            title="immunarray.lims uninstall profile"
            directory="profiles/uninstall"
            description="Uninstalls the immunarray.lims add-on"
            provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
            name="immunarray.lims-uninstall"
            title="immunarray.lims uninstall handler"
            description="Import step run during ininstalling immunarray.lims"
            handler=".setuphandlers.uninstall">
    </genericsetup:importStep>

    <utility
            factory=".setuphandlers.HiddenProfiles"
            name="immunarray.lims-hiddenprofiles"/>


</configure>
