<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="immunarray.lims">

    <subscriber
            for="immunarray.lims.interfaces.testrequisition.ITestRequisition
                 Products.DCWorkflow.interfaces.IAfterTransitionEvent"
            handler="immunarray.lims.subscribers.testrequisition.Received"
    />

    <subscriber
            for="bika.lims.events.LIMSCreatedEvent"
            handler="immunarray.lims.subscribers.limsroot.LIMSCreated"
    />

</configure>
