<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="immunarray.lims">

  <!-- LIMS Setup Subscriber-->
  <subscriber
      for="bika.lims.events.LIMSCreatedEvent"
      handler="immunarray.lims.subscribers.limsroot.LIMSCreated"
  />

  <!-- iChipLot Subscribers-->
  <subscriber
      for="immunarray.lims.interfaces.ichiplot.IiChipLot
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.ichiplot.iChipLotAdded"
  />

  <!-- Storage Subscribers-->
  <subscriber
      for="immunarray.lims.interfaces.storage.IRack
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.storage.RackAdded"
  />

  <subscriber
      for="immunarray.lims.interfaces.storage.ICommercialBox
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.storage.CommercialBoxAdded"
  />

  <subscriber
      for="immunarray.lims.interfaces.storage.IQCBox
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.storage.QCBoxAdded"
  />

  <subscriber
      for="immunarray.lims.interfaces.storage.IRandDBox
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.storage.RandDBoxAdded"
  />

  <!-- Sample Subscribers-->
  <subscriber
      for="immunarray.lims.interfaces.clinicalsample.IClinicalSample
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.sample.ClinicalSampleAdded"
  />

  <subscriber
      for="immunarray.lims.interfaces.randdsample.IRandDSample
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.sample.RandDSampleAdded"
  />

  <subscriber
      for="immunarray.lims.interfaces.qcsample.IQCSample
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.sample.QCSampleAdded"
  />

  <!-- Aliquot Subscribers-->
  <subscriber
      for="immunarray.lims.interfaces.clinicalaliquot.IClinicalAliquot
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.aliquot.ClinicalAliquotAdded"
  />

  <subscriber
      for="immunarray.lims.interfaces.randdaliquot.IRandDAliquot
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.aliquot.RandDAliquotAdded"
  />

  <subscriber
    for="immunarray.lims.interfaces.qcaliquot.IQCAliquot
           zope.lifecycleevent.IObjectAddedEvent"
    handler="immunarray.lims.subscribers.aliquot.QCAliquotAdded"
  />

  <!-- Assay Request Subscribers-->
  <subscriber
      for="immunarray.lims.interfaces.assayrequest.IAssayRequest
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.assayrequest.AssayRequest"
  />

  <subscriber
      for="immunarray.lims.interfaces.assaybillingrequest.IAssayBillingRequest
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.assaybillingrequest.AssayBillingRequest"
  />

  <!-- Materail/Solution Subscribers-->
  <subscriber
      for="immunarray.lims.interfaces.material.IMaterial
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.material.MaterialModified"
  />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityFTI
           zope.lifecycleevent.IObjectModifiedEvent"
      handler="immunarray.lims.subscribers.material.MaterialFTIModified"
  />

  <subscriber
      for="immunarray.lims.interfaces.solution.ISolution
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.solution.SolutionModified"
  />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityFTI
           zope.lifecycleevent.IObjectModifiedEvent"
      handler="immunarray.lims.subscribers.solution.SolutionFTIModified"
  />

  <!-- Site Subscribers-->
  <subscriber
      for="immunarray.lims.interfaces.site.ISite
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.site.SiteAdded"
  />

  <!-- Provider Subscribers-->
  <subscriber
      for="immunarray.lims.interfaces.provider.IProvider
           zope.lifecycleevent.IObjectAddedEvent"
      handler="immunarray.lims.subscribers.provider.ProviderAdded"
  />

</configure>
