<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf">

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="immunarray.lims.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="immunarray.lims.css"
      directory="css"
      />

  <browser:resourceDirectory
      name="immunarray.lims.js"
      directory="js"
      />

  <browser:resourceDirectory
      name="immunarray.lims.py"
      directory="py"
  />

</configure>
