<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="immunarray.lims">

    <include file="ichip.zcml"/>
    <include file="ichiplot.zcml"/>
    <include file="controlpanel.zcml"/>
    <include package=".viewlets"/>

    <browser:page
        name="rec"
        class="immunarray.lims.browser.analysisrequest.rec.AddRecView"
        for="*"
        template="analysisrequest/templates/accessioning/acc.pt"
        permission="zope2.View"
    />

    <browser:page
        name="insurance"
        for="*"
        template="analysisrequest/templates/billing/insurance.pt"
        permission="zope2.View"
    />

</configure>
