<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:cmf="http://namespaces.zope.org/cmf"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="immunarray.lims">

    <browser:page
            for=".worklist.IWorklist"
            name="edit"
            class=".worklist.WorklistEditForm"
            permission="cmf.ModifyPortalContent"
    />

    <!-- Vocabularies -->
    <utility
            component="immunarray.lims.content.patient.PatientVocabularyFactory"
            name="immunarray.lims.content.patient.PatientVocabulary"
    />

</configure>
