<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="immunarray.lims">

  <browser:page
      name="rec"
      class="immunarray.lims.browser.analysisrequest.rec.AddRecView"
      for="*"
      template="templates/accessioning/acc.pt"
      permission="zope2.View"
  />

  <browser:page
      name="ctest"
      for="immunarray.lims.interfaces.ITestRuns"
      class="immunarray.lims.browser.analysisrequest.commercial_run.AddEightFrameTestRunView"
      template="templates/aliquot_testing/SLE-key_v_2_0_commercial.pt"
      permission="zope2.View"
  />

  <browser:page
      name="view"
      for="immunarray.lims.interfaces.ITestRuns"
      class="immunarray.lims.browser.analysisrequest.commercial_run.AddEightFrameTestRunView"
      template="templates/aliquot_testing/SLE-key_v_2_0_commercial.pt"
      permission="zope2.View"
  />

  <browser:page
      name="insurance"
      for="*"
      template="templates/billing/insurance.pt"
      permission="zope2.View"
  />

</configure>
