<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="immunarray.lims">

  <browser:page
      name="rec"
      class="immunarray.lims.browser.analysisrequest.rec.AddRecView"
      for="*"
      template="templates/accessioning/acc.pt"
      permission="zope2.View"
  />

  <browser:page
      name="ctest"
      class="immunarray.lims.browser.analysisrequest.commercial_run.AddCommercialEightFrameTestRunView"
      for="*"
      template="templates/aliquot_testing/SLE-key_v_2_0_commercial.pt"
      permission="zope2.View"
  />

  <browser:page
      name="insurance"
      for="*"
      template="templates/billing/insurance.pt"
      permission="zope2.View"
  />

</configure>
